attrs==20.1.0
beautifulsoup4==4.9.1
bokeh==2.2.3
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
cycler==0.10.0
decorator==4.4.2
descartes==1.1.0
docopt==0.6.2
Fiona==1.8.13
Flask==1.1.2
GDAL==3.1.2
geopandas==0.8.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
Js2Py==0.70
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.1
munch==2.5.0
neo4j==4.1.0
networkx==2.4
numpy==1.19.1+mkl
osmnx==0.15.1
packaging==20.4
pandas==1.1.1
Pillow==7.2.0
pipwin==0.5.0
pyjsparser==2.7.1
pyparsing==2.4.7
PyPrind==2.11.2
pyproj==2.6.1.post1
pySmartDL==1.3.3
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
Rtree==0.9.4
Shapely==1.7.0
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.19
tornado==6.1
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.25.10
Werkzeug==1.0.1
